In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
%cd '/content/drive/MyDrive/ITDSIU20090/DSDV/Dataset'
!ls

/content/drive/MyDrive/ITDSIU20090/DSDV/Dataset
'Mental health Depression disorder Data.xlsx'

In [3]:
import pandas as pd

# Clean the sheet about depression among sexes

In [4]:
data = pd.read_excel('Mental health Depression disorder Data.xlsx', 'prevalence-of-depression-males-')
data.head()

,Entity,Code,Year,Prevalence in males (%),Prevalence in females (%),Population
0,Afghanistan,AFG,1800,NaN,NaN,3280000.0
1,Afghanistan,AFG,1801,NaN,NaN,3280000.0
2,Afghanistan,AFG,1802,NaN,NaN,3280000.0
3,Afghanistan,AFG,1803,NaN,NaN,3280000.0
4,Afghanistan,AFG,1804,NaN,NaN,3280000.0

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47615 entries, 0 to 47614
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Entity                     47615 non-null  object
 1   Code                       45889 non-null  object
 2   Year                       47615 non-null  object
 3   Prevalence in males (%)    6468 non-null   float64
 4   Prevalence in females (%)  6468 non-null   float64
 5   Population                 46691 non-null  float64
dtypes: float64(3), object(3)
memory usage: 2.2+ MB

In [6]:
data_cleaned = data.dropna()
data_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5488 entries, 190 to 47612
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Entity                     5488 non-null   object
 1   Code                       5488 non-null   object
 2   Year                       5488 non-null   object
 3   Prevalence in males (%)    5488 non-null   float64
 4   Prevalence in females (%)  5488 non-null   float64
 5   Population                 5488 non-null   float64
dtypes: float64(3), object(3)
memory usage: 300.1+ KB

In [7]:
data_cleaned

,Entity,Code,Year,Prevalence in males (%),Prevalence in females (%),Population
190,Afghanistan,AFG,1990,3.499982,4.647815,12412000.0
191,Afghanistan,AFG,1991,3.503947,4.655772,13299000.0
192,Afghanistan,AFG,1992,3.508912,4.662066,14486000.0
193,Afghanistan,AFG,1993,3.513429,4.669012,15817000.0
194,Afghanistan,AFG,1994,3.515578,4.673050,17076000.0
...,...,...,...,...,...,...
47608,Zimbabwe,ZWE,2013,2.769193,3.424106,13350000.0
47609,Zimbabwe,ZWE,2014,2.778101,3.437674,13587000.0
47610,Zimbabwe,ZWE,2015,2.789152,3.455323,13815000.0
47611,Zimbabwe,ZWE,2016,2.799308,3.479071,14030000.0
47612,Zimbabwe,ZWE,2017,2.812022,3.500860,14237000.0

In [8]:
data_cleaned.to_excel("Depression by sex.xlsx")

# Clean the sheet about depression among ages

In [9]:
data = pd.read_excel('Mental health Depression disorder Data.xlsx', 'prevalence-of-depression-by-age')
data.head()

,Entity,Code,Year,20-24 years old (%),10-14 years old (%),All ages (%),70+ years old (%),30-34 years old (%),15-19 years old (%),25-29 years old (%),50-69 years old (%),Age-standardized (%),15-49 years old (%)
0,Afghanistan,AFG,1990,4.417802,1.594676,3.218871,5.202803,5.799034,3.455708,5.175856,5.917752,4.071831,4.939766
1,Afghanistan,AFG,1991,4.433524,1.588356,3.203468,5.192849,5.814828,3.451880,5.176729,5.927093,4.079531,4.902682
2,Afghanistan,AFG,1992,4.453689,1.577980,3.156559,5.176872,5.829745,3.434982,5.160249,5.945656,4.088358,4.837097
3,Afghanistan,AFG,1993,4.464517,1.577201,3.120655,5.167355,5.853060,3.420210,5.148767,5.966915,4.096190,4.813657
4,Afghanistan,AFG,1994,4.462960,1.570846,3.082179,5.157549,5.852851,3.425222,5.148227,5.975907,4.099582,4.839340

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6468 entries, 0 to 6467
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Entity                6468 non-null   object
 1   Code                  5488 non-null   object
 2   Year                  6468 non-null   int64
 3   20-24 years old (%)   6468 non-null   float64
 4   10-14 years old (%)   6468 non-null   float64
 5   All ages (%)          6468 non-null   float64
 6   70+ years old (%)     6468 non-null   float64
 7   30-34 years old (%)   6468 non-null   float64
 8   15-19 years old (%)   6468 non-null   float64
 9   25-29 years old (%)   6468 non-null   float64
 10  50-69 years old (%)   6468 non-null   float64
 11  Age-standardized (%)  6468 non-null   float64
 12  15-49 years old (%)   6468 non-null   float64
dtypes: float64(10), int64(1), object(2)
memory usage: 657.0+ KB

In [11]:
data_cleaned = data.dropna()
data_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5488 entries, 0 to 6467
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Entity                5488 non-null   object
 1   Code                  5488 non-null   object
 2   Year                  5488 non-null   int64
 3   20-24 years old (%)   5488 non-null   float64
 4   10-14 years old (%)   5488 non-null   float64
 5   All ages (%)          5488 non-null   float64
 6   70+ years old (%)     5488 non-null   float64
 7   30-34 years old (%)   5488 non-null   float64
 8   15-19 years old (%)   5488 non-null   float64
 9   25-29 years old (%)   5488 non-null   float64
 10  50-69 years old (%)   5488 non-null   float64
 11  Age-standardized (%)  5488 non-null   float64
 12  15-49 years old (%)   5488 non-null   float64
dtypes: float64(10), int64(1), object(2)
memory usage: 600.2+ KB

In [12]:
data_cleaned

,Entity,Code,Year,20-24 years old (%),10-14 years old (%),All ages (%),70+ years old (%),30-34 years old (%),15-19 years old (%),25-29 years old (%),50-69 years old (%),Age-standardized (%),15-49 years old (%)
0,Afghanistan,AFG,1990,4.417802,1.594676,3.218871,5.202803,5.799034,3.455708,5.175856,5.917752,4.071831,4.939766
1,Afghanistan,AFG,1991,4.433524,1.588356,3.203468,5.192849,5.814828,3.451880,5.176729,5.927093,4.079531,4.902682
2,Afghanistan,AFG,1992,4.453689,1.577980,3.156559,5.176872,5.829745,3.434982,5.160249,5.945656,4.088358,4.837097
3,Afghanistan,AFG,1993,4.464517,1.577201,3.120655,5.167355,5.853060,3.420210,5.148767,5.966915,4.096190,4.813657
4,Afghanistan,AFG,1994,4.462960,1.570846,3.082179,5.157549,5.852851,3.425222,5.148227,5.975907,4.099582,4.839340
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6463,Zimbabwe,ZWE,2013,2.849725,1.057130,2.304587,7.443744,3.224313,2.360069,3.003961,5.680872,3.128192,3.133858
6464,Zimbabwe,ZWE,2014,2.856874,1.059057,2.326005,7.457945,3.243247,2.367584,3.019263,5.707114,3.140290,3.153508
6465,Zimbabwe,ZWE,2015,2.868684,1.062000,2.352203,7.469626,3.267892,2.375076,3.042733,5.728332,3.155710,3.179233
6466,Zimbabwe,ZWE,2016,2.893170,1.068818,2.383233,7.481952,3.295671,2.382892,3.063618,5.764120,3.174134,3.206184
6467,Zimbabwe,ZWE,2017,2.910070,1.073118,2.415746,7.503119,3.323796,2.393049,3.086543,5.790473,3.192789,3.233777

In [13]:
data_cleaned.to_excel("Depression by age.xlsx")

# Clean the sheet about correlation of suicide rate and depression

In [14]:
data = pd.read_excel('Mental health Depression disorder Data.xlsx', 'suicide-rates-vs-prevalence-of-')
data.head()

,Entity,Code,Year,"Suicide rate (deaths per 100,000 individuals)","Depressive disorder rates (number suffering per 100,000)",Population
0,Afghanistan,AFG,1800,NaN,NaN,3280000.0
1,Afghanistan,AFG,1801,NaN,NaN,3280000.0
2,Afghanistan,AFG,1802,NaN,NaN,3280000.0
3,Afghanistan,AFG,1803,NaN,NaN,3280000.0
4,Afghanistan,AFG,1804,NaN,NaN,3280000.0

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47615 entries, 0 to 47614
Data columns (total 6 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   Entity                                                    47615 non-null  object
 1   Code                                                      45889 non-null  object
 2   Year                                                      47615 non-null  object
 3   Suicide rate (deaths per 100,000 individuals)             6468 non-null   float64
 4   Depressive disorder rates (number suffering per 100,000)  6468 non-null   float64
 5   Population                                                46691 non-null  float64
dtypes: float64(3), object(3)
memory usage: 2.2+ MB

In [16]:
data_cleaned = data.dropna()
data_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5488 entries, 190 to 47612
Data columns (total 6 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   Entity                                                    5488 non-null   object
 1   Code                                                      5488 non-null   object
 2   Year                                                      5488 non-null   object
 3   Suicide rate (deaths per 100,000 individuals)             5488 non-null   float64
 4   Depressive disorder rates (number suffering per 100,000)  5488 non-null   float64
 5   Population                                                5488 non-null   float64
dtypes: float64(3), object(3)
memory usage: 300.1+ KB

In [17]:
data_cleaned

,Entity,Code,Year,"Suicide rate (deaths per 100,000 individuals)","Depressive disorder rates (number suffering per 100,000)",Population
190,Afghanistan,AFG,1990,10.318504,4039.755763,12412000.0
191,Afghanistan,AFG,1991,10.327010,4046.256034,13299000.0
192,Afghanistan,AFG,1992,10.271411,4053.709902,14486000.0
193,Afghanistan,AFG,1993,10.376123,4060.203474,15817000.0
194,Afghanistan,AFG,1994,10.575915,4062.290365,17076000.0
...,...,...,...,...,...,...
47608,Zimbabwe,ZWE,2013,28.361200,3048.264249,13350000.0
47609,Zimbabwe,ZWE,2014,27.605547,3056.996704,13587000.0
47610,Zimbabwe,ZWE,2015,27.197061,3068.250731,13815000.0
47611,Zimbabwe,ZWE,2016,26.839591,3081.782858,14030000.0
47612,Zimbabwe,ZWE,2017,26.391769,3094.795065,14237000.0

In [18]:
data_cleaned.to_excel("Depression and Suicide rate.xlsx")

# Clean the sheet about mental health in the world

In [19]:
data = pd.read_excel('Mental health Depression disorder Data.xlsx', 'prevalence-by-mental-and-substa')
data.head()

,Entity,Code,Year,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%)
0,Afghanistan,AFG,1990,0.160560,0.697779,0.101855,4.828830,1.677082,4.071831,0.672404
1,Afghanistan,AFG,1991,0.160312,0.697961,0.099313,4.829740,1.684746,4.079531,0.671768
2,Afghanistan,AFG,1992,0.160135,0.698107,0.096692,4.831108,1.694334,4.088358,0.670644
3,Afghanistan,AFG,1993,0.160037,0.698257,0.094336,4.830864,1.705320,4.096190,0.669738
4,Afghanistan,AFG,1994,0.160022,0.698469,0.092439,4.829423,1.716069,4.099582,0.669260

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6468 entries, 0 to 6467
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Entity                     6468 non-null   object
 1   Code                       5488 non-null   object
 2   Year                       6468 non-null   int64
 3   Schizophrenia (%)          6468 non-null   float64
 4   Bipolar disorder (%)       6468 non-null   float64
 5   Eating disorders (%)       6468 non-null   float64
 6   Anxiety disorders (%)      6468 non-null   float64
 7   Drug use disorders (%)     6468 non-null   float64
 8   Depression (%)             6468 non-null   float64
 9   Alcohol use disorders (%)  6468 non-null   float64
dtypes: float64(7), int64(1), object(2)
memory usage: 505.4+ KB

In [21]:
data_cleaned = data.dropna()
data_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5488 entries, 0 to 6467
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Entity                     5488 non-null   object
 1   Code                       5488 non-null   object
 2   Year                       5488 non-null   int64
 3   Schizophrenia (%)          5488 non-null   float64
 4   Bipolar disorder (%)       5488 non-null   float64
 5   Eating disorders (%)       5488 non-null   float64
 6   Anxiety disorders (%)      5488 non-null   float64
 7   Drug use disorders (%)     5488 non-null   float64
 8   Depression (%)             5488 non-null   float64
 9   Alcohol use disorders (%)  5488 non-null   float64
dtypes: float64(7), int64(1), object(2)
memory usage: 471.6+ KB

In [22]:
data_cleaned

,Entity,Code,Year,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%)
0,Afghanistan,AFG,1990,0.160560,0.697779,0.101855,4.828830,1.677082,4.071831,0.672404
1,Afghanistan,AFG,1991,0.160312,0.697961,0.099313,4.829740,1.684746,4.079531,0.671768
2,Afghanistan,AFG,1992,0.160135,0.698107,0.096692,4.831108,1.694334,4.088358,0.670644
3,Afghanistan,AFG,1993,0.160037,0.698257,0.094336,4.830864,1.705320,4.096190,0.669738
4,Afghanistan,AFG,1994,0.160022,0.698469,0.092439,4.829423,1.716069,4.099582,0.669260
...,...,...,...,...,...,...,...,...,...,...
6463,Zimbabwe,ZWE,2013,0.155670,0.607993,0.117248,3.090168,0.766280,3.128192,1.515641
6464,Zimbabwe,ZWE,2014,0.155993,0.608610,0.118073,3.093964,0.768914,3.140290,1.515470
6465,Zimbabwe,ZWE,2015,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751
6466,Zimbabwe,ZWE,2016,0.157111,0.610234,0.121456,3.104294,0.772275,3.174134,1.513269
6467,Zimbabwe,ZWE,2017,0.157963,0.611242,0.124443,3.110926,0.772648,3.192789,1.510943

In [23]:
data_cleaned.to_excel("Mental Health in the World.xlsx")